{
  "name": "netflix-lite-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:host": "pnpm --filter @netflix-lite/host dev",
    "dev:search": "pnpm --filter @netflix-lite/search dev",
    "dev:all": "pnpm --parallel --filter @netflix-lite/host --filter @netflix-lite/search dev",
    "build:shared": "pnpm --filter @netflix-lite/shared-* build",
    "build:host": "pnpm --filter @netflix-lite/host build",
    "build:search": "pnpm --filter @netflix-lite/search build",
    "build:all": "pnpm build:shared && pnpm --parallel --filter @netflix-lite/host --filter @netflix-lite/search build",
    "lint": "pnpm --recursive lint",
    "preview:host": "pnpm --filter @netflix-lite/host preview",
    "preview:search": "pnpm --filter @netflix-lite/search preview",
    "clean": "pnpm --recursive exec rm -rf dist node_modules",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "~5.9.3"
  }
}
